apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-replica
spec:
  serviceName: "postgres-replica"
  replicas: 1
  selector:
    matchLabels:
      role: replica
      app: postgres
  template:
    metadata:
      labels:
        role: replica
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_PASSWORD
        - name: REPLICATION_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: REPLICATION_USER
        - name: REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: REPLICATION_PASSWORD
        - name: POSTGRES_DB
          value: mydb
        command:
          - "bash"
          - "-c"
          - |
            if [ ! -s "$PGDATA/PG_VERSION" ]; then
              pg_basebackup -h postgres-master -D "$PGDATA" -U "$REPLICATION_USER" -v -P --wal-method=stream
              echo "standby_mode = 'on'" >> "$PGDATA/recovery.conf"
              echo "primary_conninfo = 'host=postgres-master port=5432 user=$REPLICATION_USER password=$REPLICATION_PASSWORD'" >> "$PGDATA/recovery.conf"
            fi
            exec postgres
        volumeMounts:
        - name: pgdata
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
  - metadata:
      name: pgdata
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi